:root{
  --orange: hsl(35, 77%, 62%);
  --red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Darkblue: hsl(236, 13%, 42%);
  --Very-blue: hsl(240, 100%, 5%);
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body{
  font-size: 1.5rem;
  font-family: 'Inter', sans-serif;
  color: var(--Darkblue);
  overflow-x: hidden;
}

li{
  list-style: none;
}

.container{
  width: calc(100% - 12.5%);
  margin-inline: auto;
  max-width: 128rem;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 2.5rem;
  position: relative;
}
.header img{
  max-width: 6rem;
}
.nav__menu{
  cursor: pointer;
  z-index: 1000;

}
.nav__icon-c{
  display: none;
}
.nav__links{
  position: absolute;
  height: 100vh;
  width: 35vh;
  background-color: var(--Off-white);
  top: 0;
  right:-50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  display: none;
}
#menu-check{
  display: none;
}

input[type='checkbox']:checked ~ .nav__links{
  display: flex;
}
input[type='checkbox']:checked ~ .nav__menu .nav__icon{
  display: none;
}
input[type='checkbox']:checked ~ .nav__menu .nav__icon-c{
  display: block;
  position: absolute;
  width: 30px;
  right: 0;
  z-index: 100;
}

.link{
  transition: .2s;
}
.link:hover{
  cursor: pointer;
  color: var(--orange);
}

@media(min-width:720px){
  .nav__menu{
    display: none;
  }
  .nav__links{
    position: relative;
    display: flex;
    flex-direction: row;
    height: 0;
    top: 0;
    left: -20px;
    gap: 2rem;
  }
}



.hero{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero__img{
  width: 100%;
}
.hero__content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.5rem;
}

.hero__content h1{
  color: var(--Very-blue);
  font-size: 4rem;
}

.hero__content button{
  display: inline-block;
  padding: 1.25rem 4rem;
  background-color: var(--red);
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  cursor: pointer;
  letter-spacing: 2px;
  transition: 0.3s;
}

.hero__content button:hover{
  background-color: var(--Very-blue);
}

@media(min-width:720px){
  .hero__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0;
  }
  .hero__content button{
    grid-column: 2/3;
  }
}

.news{
  margin-block: 5rem;
  display: flex;
  flex-direction: column;
  background-color: var(--Very-blue);
  color: white;
  padding: 2rem;
  max-width: 40rem;
  margin-inline: auto;
}

.news__title{
  color: var(--orange);
}

.news__note{
  padding-block: 2.5rem;
}
.news__note:nth-of-type(1),
.news__note:nth-of-type(2){
  border-bottom: 1px solid var(--Darkblue);
}

.news__note h2{
  transition: .2s;
}

.news__note h2:hover{
  cursor: pointer;
  color: var(--orange);

}

.news__note p{
  color: var(--Grayish-blue);
  padding-block: 1rem;
}

.articles{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
  padding-bottom: 4rem;
}

.article{
  display: flex;
  align-items: center;
  gap: 2rem;
  max-width: 38rem;
}

.article img{
  max-width: 10rem;
}

.article__content{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article__content h3{
  color: var(--Grayish-blue);
  font-size: 2.25rem;
}

.article__content .subtitle{
  font-weight: 700;
  color: var(--Very-blue);
  font-size: 1.8rem;
  transition: .2s;
}

.article__content .subtitle:hover{
  cursor: pointer;
  color: var(--orange);
}


@media(min-width:1200px){

  .header{
    padding-block-end: 10rem;
  }
  .main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6rem;
    
  }
  .hero{
    grid-column: 1/3;
  }

  .hero__content{
    place-items: center;
    column-gap: 10rem;
  }

  .hero h1{
    font-size: 4.5rem;
    grid-row: 1/3;
  }

  .news{
    margin-block: 0;
    padding-top: 5rem;
  }

  .news__title{
    font-size: 2.8rem;
  }

  .articles{
    grid-column: 1/4;
    justify-content: space-between;
  }
}
